<!DOCTYPE html>
<html>
<head>
    <title>Paytm Karo</title>
    <style>
   #paytm{
    height:400px;
    width: 100%;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    background-color: rgb(12, 214, 254);
   }
   /* #paytm1{
    height: 200px;
    width:80%;
    border: 1px solid black; 
    margin: auto;
    display: flex;
   } */
   .box{
    height: 70%;
    width: 10% ;
    /* border: 1px solid blue; */
    margin: auto;
   }
   img{
    width:100%;
   }
   p{
    font-size:20px;
    text-align: center;
    margin:auto;
   }
   #p{
    font-size: 30px;
    margin: auto;
    background-color: rgb(12, 214, 254);
   }
   .p{
    font-size: 20px;
   }
   /* 2nd row */
   #paytm1{
    height:400px;
    width: 100%;
    /* border: 1px solid black; */
    /* margin: 50px auto auto auto; */
    display: flex;
    background-color: rgb(13, 117, 244);
   }
   /* #paytm1{
    height: 200px;
    width:80%;
    border: 1px solid black; 
    margin: auto;
    display: flex;
   } */
   .box1{
    height: 70%;
    width: 10% ;
    /* border: 1px solid blue; */
    margin: auto;
   }
  
   pd{
    font-size:20px;
    text-align: center;
    margin: auto auto -50px auto;
   }
   #pd{
    font-size: 30px;
    margin: auto;
    background-color: rgb(13, 117, 244);
   }
   .pd{
    font-size: 20px;
   }
    </style>
</head>
<body>
    <p id="p">Recharge & Pay Bills on Paytm</p>
    <div id="paytm">
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                <p class="p">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
                <p class="p">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                <p class="p">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                <p class="p">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                <p class="p">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
                <p class="p">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box">  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                <p class="p">Recharge <br> Prepaid <br> Mobile ></p>
          
        </div>
           
    </div>
    <!-- 2nd row -->
    <p id="pd">Recharge & Pay Bills on Paytm</p>
    <div id="paytm1">
            <div class="box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                <p class="pd">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                <p class="pd">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                <p class="pd">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
                <p class="pd">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
                <p class="pd">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                <p class="pd">Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box1">  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                <p class="pd">Recharge <br> Prepaid <br> Mobile ></p>
          
        </div>
           
    </div>
</body>
</html>